; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:00FF ___bank_COLLISION_WIDE_MAP
00:0200 s__CODE
00:1239 s__HOME
00:1331 s__BASE
00:1B76 s__CODE_0
00:1B76 s__INITIALIZER
00:1B76 s__LIT
00:2149 s__GSINIT
00:2188 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C238 s__BSS
00:C27C s__INITIALIZED
00:C84F s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _set_camera
00:0500 _set_level
00:0549 _performantdelay
00:0556 _main
00:0700 _blankmap
00:070B _load_scene_actors
00:08C1 _load_level
00:08FC _render_actors
00:0B23 _init_submap
00:0C10 ___move_metasprite
00:0C48 ___hide_metasprite
00:0C68 ___move_metasprite_hflip
00:0CA4 ___move_metasprite_vflip
00:0CE0 ___move_metasprite_hvflip
00:0D1E _putchar
00:0D27 _setchar
00:0D30 _gotoxy
00:0D3B _posx
00:0D4C _posy
00:0E05 ___printf
00:1193 _utoa
00:11A2 _itoa
00:11B1 .itoa
00:11C5 .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:1239 .remove_VBL
00:123C .remove_int
00:1259 .add_VBL
00:125C .add_int
00:1267 .wait_vbl_done
00:1267 _wait_vbl_done
00:1276 .display_off
00:1276 _display_off
00:128D _remove_VBL
00:1298 _add_VBL
00:12A3 _set_bkg_data_nonbanked
00:12C8 _set_bkg_submap_nonbanked
00:12F7 _printf
00:1310 _sprintf
00:1331 _set_tile_data
00:1336 _set_bkg_data
00:1336 _set_win_data
00:133E _set_sprite_data
00:136E _set_bkg_submap
00:13B2 .set_xy_win_submap
00:13BB .set_xy_bkg_submap
00:13CA .set_xy_submap
00:1410 .padup
00:1410 _waitpadup
00:1420 .jpad
00:1420 _joypad
00:1448 _waitpad
00:144B .wait_pad
00:1452 ___memcpy
00:1452 _memcpy
00:1495 _font_load_ibm
00:149C font_copy_uncompressed
00:14D2 font_copy_compressed
00:1521 font_load
00:1569 font_copy_current
00:15B1 font_set
00:15BE .put_char
00:15D6 .out_char
00:15DC .del_char
00:1632 _font_load
00:1640 _font_set
00:164F _font_init
00:166F .cls
00:166F _cls
00:16A1 .cr_curs
00:16B6 .adv_curs
00:1712 .tmode
00:173B .tmode_out
00:174B _color
00:175A .drawing_vbl
00:1765 .drawing_lcd
00:17A1 _add_LCD
00:17AC .add_LCD
00:17B2 _remove_LCD
00:17BD .remove_LCD
00:17C3 _font_ibm
00:1B75 ___sdcc_call_hl
00:2149 gsinit
00:C0A0 _bkg
00:C0C0 _joy
00:C0C1 _last_joy
00:C0C2 _floorYposition
00:C0C3 _active_actors
00:C233 _active_actors_count
00:C234 ___current_metasprite
00:C236 ___current_base_tile
00:C237 ___render_shadow_OAM
00:C238 __cpu
00:C239 .mode
00:C23A .sys_time
00:C23A _sys_time
00:C23C .int_0x40
00:C250 .image_tile_width
00:C251 font_current
00:C254 font_first_free_tile
00:C255 font_table
00:C267 .curx
00:C268 .cury
00:C269 .fg_colour
00:C26A .bg_colour
00:C26B .draw_mode
00:C26C .int_0x48
00:C27C _animate_level
00:C27F _BRICK_WIDE_MAP
00:C54F _BRICK_WIDE_TILES
00:C57F _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
