; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:00FF ___bank_COLLISION_WIDE_MAP
00:0200 s__CODE
00:11DE s__HOME
00:12D6 s__BASE
00:1B1B s__CODE_0
00:1B1B s__INITIALIZER
00:1B1B s__LIT
00:20EE s__GSINIT
00:212D s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C238 s__BSS
00:C27C s__INITIALIZED
00:C84F s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _set_camera
00:04DB _set_level
00:0524 _performantdelay
00:0531 _main
00:06A5 _blankmap
00:06B0 _load_scene_actors
00:0866 _load_level
00:08A1 _render_actors
00:0AC8 _init_submap
00:0BB5 ___move_metasprite
00:0BED ___hide_metasprite
00:0C0D ___move_metasprite_hflip
00:0C49 ___move_metasprite_vflip
00:0C85 ___move_metasprite_hvflip
00:0CC3 _putchar
00:0CCC _setchar
00:0CD5 _gotoxy
00:0CE0 _posx
00:0CF1 _posy
00:0DAA ___printf
00:1138 _utoa
00:1147 _itoa
00:1156 .itoa
00:116A .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:11DE .remove_VBL
00:11E1 .remove_int
00:11FE .add_VBL
00:1201 .add_int
00:120C .wait_vbl_done
00:120C _wait_vbl_done
00:121B .display_off
00:121B _display_off
00:1232 _remove_VBL
00:123D _add_VBL
00:1248 _set_bkg_data_nonbanked
00:126D _set_bkg_submap_nonbanked
00:129C _printf
00:12B5 _sprintf
00:12D6 _set_tile_data
00:12DB _set_bkg_data
00:12DB _set_win_data
00:12E3 _set_sprite_data
00:1313 _set_bkg_submap
00:1357 .set_xy_win_submap
00:1360 .set_xy_bkg_submap
00:136F .set_xy_submap
00:13B5 .padup
00:13B5 _waitpadup
00:13C5 .jpad
00:13C5 _joypad
00:13ED _waitpad
00:13F0 .wait_pad
00:13F7 ___memcpy
00:13F7 _memcpy
00:143A _font_load_ibm
00:1441 font_copy_uncompressed
00:1477 font_copy_compressed
00:14C6 font_load
00:150E font_copy_current
00:1556 font_set
00:1563 .put_char
00:157B .out_char
00:1581 .del_char
00:15D7 _font_load
00:15E5 _font_set
00:15F4 _font_init
00:1614 .cls
00:1614 _cls
00:1646 .cr_curs
00:165B .adv_curs
00:16B7 .tmode
00:16E0 .tmode_out
00:16F0 _color
00:16FF .drawing_vbl
00:170A .drawing_lcd
00:1746 _add_LCD
00:1751 .add_LCD
00:1757 _remove_LCD
00:1762 .remove_LCD
00:1768 _font_ibm
00:1B1A ___sdcc_call_hl
00:20EE gsinit
00:C0A0 _bkg
00:C0C0 _joy
00:C0C1 _last_joy
00:C0C2 _floorYposition
00:C0C3 _active_actors
00:C233 _active_actors_count
00:C234 ___current_metasprite
00:C236 ___current_base_tile
00:C237 ___render_shadow_OAM
00:C238 __cpu
00:C239 .mode
00:C23A .sys_time
00:C23A _sys_time
00:C23C .int_0x40
00:C250 .image_tile_width
00:C251 font_current
00:C254 font_first_free_tile
00:C255 font_table
00:C267 .curx
00:C268 .cury
00:C269 .fg_colour
00:C26A .bg_colour
00:C26B .draw_mode
00:C26C .int_0x48
00:C27C _animate_level
00:C27F _BRICK_WIDE_MAP
00:C54F _BRICK_WIDE_TILES
00:C57F _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
